<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SharkTankdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='shark_tank - Copy' inline='true' name='federated.03pzaq80f4fn8n16v4rzb1xsgt58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shark_tank - Copy' name='textscan.1emhn8b0nreszt1e9cccc1m6lyya'>
            <connection class='textscan' directory='C:/Users/Abhijeet Kuanr/Downloads/Elevate Labs/Projects/P-1' filename='shark_tank - Copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1emhn8b0nreszt1e9cccc1m6lyya' name='shark_tank - Copy.csv' table='[shark_tank - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Startup Name' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='integer' name='Male Presenters' ordinal='2' />
            <column datatype='integer' name='Female Presenters' ordinal='3' />
            <column datatype='real' name='Original Ask Amount' ordinal='4' />
            <column datatype='integer' name='Received Offer' ordinal='5' />
            <column datatype='integer' name='Accepted Offer' ordinal='6' />
            <column datatype='real' name='Total Deal Amount' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[shark_tank - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[shark_tank - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Presenters]</local-name>
            <parent-name>[shark_tank - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Presenters]</local-name>
            <parent-name>[shark_tank - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[shark_tank - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Offer]</local-name>
            <parent-name>[shark_tank - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer]</local-name>
            <parent-name>[shark_tank - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[shark_tank - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
      <column caption='Received offer % ' datatype='real' name='[Calculation_1336724667323310083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Received Offer] / [Total Deal Amount]) * 100' />
      </column>
      <column caption='Accepted offer %' datatype='real' name='[Calculation_1336724667323850756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Accepted Offer] / [Total Deal Amount]) * 100' />
      </column>
      <column caption='Total Startup' datatype='integer' name='[Calculation_1336724667332628485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Startup Name]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Received offer' datatype='integer' name='[Calculation_1336724667332919302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Received Offer] = 1 then 1 else 0 END' />
      </column>
      <column caption='Accepted offer' datatype='integer' name='[Calculation_1336724667333103623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Accepted Offer] = 1 then 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Female Presenters]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Male Presenters]' role='measure' type='quantitative' />
      <column datatype='real' name='[Original Ask Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Received Offer]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
      <column caption='shark_tank - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[shark_tank - Copy.csv_B03D701D69BB4A98972321E97B7CBD42]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shark_tank - Copy.csv_B03D701D69BB4A98972321E97B7CBD42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shark_tank - Copy.csv_B03D701D69BB4A98972321E97B7CBD42:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Male Presenters]' derivation='Percentile' name='[prc5:Male Presenters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accepted Offer]' derivation='Sum' name='[sum:Accepted Offer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1336724667323850756]' derivation='Sum' name='[sum:Calculation_1336724667323850756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1336724667332628485]' derivation='Sum' name='[sum:Calculation_1336724667332628485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1336724667332919302]' derivation='Sum' name='[sum:Calculation_1336724667332919302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1336724667333103623]' derivation='Sum' name='[sum:Calculation_1336724667333103623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Presenters]' derivation='Sum' name='[sum:Female Presenters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Presenters]' derivation='Sum' name='[sum:Male Presenters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original Ask Amount]' derivation='Sum' name='[sum:Original Ask Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Received Offer]' derivation='Sum' name='[sum:Received Offer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C9CC85B95A1D428F99DC23BAF2434691]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHARK TANK' type='sheet' worksheet='Founder Gender Composition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHARK TANK' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D40E9C2E547B43CCBCE6B3875BDF9456]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHARK TANK' type='sheet' worksheet='Funding Amount by Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHARK TANK' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B25D5B2CB09B4675B2483EC4B4721142]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHARK TANK' type='sheet' worksheet='Deal Conversion according to startup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHARK TANK' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0CCE8F2ABD8C4C5680D2EA59C2468A51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHARK TANK' type='sheet' worksheet='Ask vs Deal Amount ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHARK TANK' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1296B5EEDFC04C30AA79D08B42BF02EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHARK TANK' type='sheet' worksheet=' Offer &amp; Acceptance Rates by Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SHARK TANK' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Offer &amp; Acceptance Rates by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_tank - Copy' name='federated.03pzaq80f4fn8n16v4rzb1xsgt58' />
          </datasources>
          <datasource-dependencies datasource='federated.03pzaq80f4fn8n16v4rzb1xsgt58'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Received Offer]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accepted Offer]' derivation='Sum' name='[sum:Accepted Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Received Offer]' derivation='Sum' name='[sum:Received Offer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_D40E9C2E547B43CCBCE6B3875BDF9456]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Accepted Offer:qk]' />
              <color column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Received Offer:qk]' />
              <text column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ask vs Deal Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_tank - Copy' name='federated.03pzaq80f4fn8n16v4rzb1xsgt58' />
          </datasources>
          <datasource-dependencies datasource='federated.03pzaq80f4fn8n16v4rzb1xsgt58'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Original Ask Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Original Ask Amount]' derivation='Sum' name='[sum:Original Ask Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action5_1296B5EEDFC04C30AA79D08B42BF02EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Total Deal Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Original Ask Amount:qk]</rows>
        <cols>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Total Deal Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deal Conversion according to startup'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_tank - Copy' name='federated.03pzaq80f4fn8n16v4rzb1xsgt58' />
          </datasources>
          <datasource-dependencies datasource='federated.03pzaq80f4fn8n16v4rzb1xsgt58'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column caption='Total Startup' datatype='integer' name='[Calculation_1336724667332628485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Startup Name]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Received offer' datatype='integer' name='[Calculation_1336724667332919302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Received Offer] = 1 then 1 else 0 END' />
            </column>
            <column caption='Accepted offer' datatype='integer' name='[Calculation_1336724667333103623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Accepted Offer] = 1 then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Received Offer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1336724667332628485]' derivation='Sum' name='[sum:Calculation_1336724667332628485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724667332919302]' derivation='Sum' name='[sum:Calculation_1336724667332919302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724667333103623]' derivation='Sum' name='[sum:Calculation_1336724667333103623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Calculation_1336724667333103623:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Calculation_1336724667332919302:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Calculation_1336724667332628485:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action5_1296B5EEDFC04C30AA79D08B42BF02EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]</column>
            <column>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
              <size column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
              <text column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Calculation_1336724667332628485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
              <size column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
              <text column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Calculation_1336724667333103623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
              <size column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
              <text column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Calculation_1336724667332919302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
              <size column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
              <text column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Calculation_1336724667332628485:qk] + ([federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Calculation_1336724667332919302:qk] + [federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Calculation_1336724667333103623:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Founder Gender Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_tank - Copy' name='federated.03pzaq80f4fn8n16v4rzb1xsgt58' />
          </datasources>
          <datasource-dependencies datasource='federated.03pzaq80f4fn8n16v4rzb1xsgt58'>
            <column datatype='integer' name='[Female Presenters]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Male Presenters]' role='measure' type='quantitative' />
            <column-instance column='[Female Presenters]' derivation='Sum' name='[sum:Female Presenters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Presenters]' derivation='Sum' name='[sum:Male Presenters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Female Presenters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Male Presenters:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action5_1296B5EEDFC04C30AA79D08B42BF02EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]</column>
            <column>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
              <size column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Multiple Values]' />
              <text column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding Amount by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_tank - Copy' name='federated.03pzaq80f4fn8n16v4rzb1xsgt58' />
          </datasources>
          <datasource-dependencies datasource='federated.03pzaq80f4fn8n16v4rzb1xsgt58'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action5_1296B5EEDFC04C30AA79D08B42BF02EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Total Deal Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[none:Industry:nk]</rows>
        <cols>[federated.03pzaq80f4fn8n16v4rzb1xsgt58].[sum:Total Deal Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SHARK TANK'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85354' id='17' param='horz' type-v2='layout-flow' w='99048' x='476' y='13677'>
            <zone h='85354' id='14' param='horz' type-v2='layout-flow' w='99048' x='476' y='13677'>
              <zone h='85354' id='11' param='horz' type-v2='layout-flow' w='99048' x='476' y='13677'>
                <zone h='85354' id='8' param='horz' type-v2='layout-flow' w='99048' x='476' y='13677'>
                  <zone h='85354' id='6' type-v2='layout-basic' w='99048' x='476' y='13677'>
                    <zone h='85354' id='3' name='Funding Amount by Industry' w='33012' x='476' y='13677'>
                    </zone>
                    <zone h='42673' id='5' name='Founder Gender Composition' w='39147' x='60377' y='13677'>
                    </zone>
                    <zone h='42681' id='9' name='Ask vs Deal Amount ' w='39147' x='60377' y='56350'>
                    </zone>
                    <zone h='42673' id='12' name=' Offer &amp; Acceptance Rates by Industry' w='26889' x='33488' y='13677'>
                    </zone>
                    <zone h='42681' id='15' name='Deal Conversion according to startup' w='26889' x='33488' y='56350'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12708' id='18' type-v2='text' w='88509' x='11015' y='969'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>SHARKTANK INDIA STARTUP ANALYSIS - ABHIJEET KUANR</run>
            </formatted-text>
          </zone>
          <zone h='12708' id='19' is-scaled='1' param='C:/Users/Abhijeet Kuanr/Downloads/Elevate Labs/Projects/P-1/Shark_Tank_India.jpg' type-v2='bitmap' w='10539' x='476' y='969'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
